<?xml version="1.0" encoding="utf-8"?>
<TCWorkspace xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <WorkspaceRepository>
    <RepoClass>SQLiteRepository</RepoClass>
    <DatabasePathAndName>.\Repository\Teamcenter_Windchill_UseCases.db</DatabasePathAndName>
    <Database>C:\Tosca_Projects\ToscaGithub\Tosca_Windchill_UseCases\Teamcenter_Windchill_UseCases\Repository\Teamcenter_Windchill_UseCases.db</Database>
    <DatabaseUser />
    <DatabasePwd />
    <DatabaseSchema />
  </WorkspaceRepository>
  <CommonRepository>
    <RepoClass>null</RepoClass>
  </CommonRepository>
  <DefaultUser>
    <UserName>Admin</UserName>
    <UserSurrogate>3a129705-3587-c879-f279-c142a3f2ff62</UserSurrogate>
  </DefaultUser>
  <TCWorkspaceID>2dcd9c71-a36f-4cb1-ac49-f98a71f76dc9</TCWorkspaceID>
  <TCCommonRepositoryID />
  <TCWorkspaceDescription />
</TCWorkspace>